Repository: Elastic-Suite/gally-standard
Catalog: src/Metadata/Resources/translations/gally_source_field.*.xlf
Languages: fr

# source_field_import_label
source: Product attribute
fr: Attribut de produit

# source_field_import_started
source: Starting attribute import for job id: %job_id%
fr: Démarrage de l'import d'attributs pour le job id: %job_id%

# source_field_import_completed
source: Attribute import completed. Updated: %updated%, Errors: %errors%
fr: Import d'attributs terminé. Mis à jour: %updated%, Erreurs: %errors%

# source_field_import_progress
source: Processed %processed% attribute entries (Updated: %updated%)
fr: %processed% entrées d'attributs traitées (Mises à jour: %updated%)

# source_field_import_updating
source: Updating existing attribute code: %code%
fr: Mise à jour d'un attribut existant code: %code%

# source_field_import_creating_default_facet_configuration
source: Creating default facet configuration for attribute with code: "%code%"
fr: Creation de la configuration de facette par défaut pour l'attribut code: "%code%"

# source_field_import_updating_default_facet_configuration
source: Updating default facet configuration for attribute with code: "%code%"
fr: Mise à jour de la configuration de facette par défaut pour l'attribut code: "%code%"

# source_field_import_skipping_default_facet_configuration
source: Skipping facet configuration for the following attributes (%reason%): %codes%
fr: Configuration de facette ignorée pour les attributs suivants (%reason%) : %codes%

# source_field_import_skip_reason_all_default
source: all values are default
fr: toutes les valeurs sont par défaut

# source_field_import_skip_reason_not_filterable
source: source field is not filterable
fr: l'attribut n'est pas filtrable

# source_field_import_validation_completed
source: File validation completed successfully
fr: La validation du fichier s'est terminée avec succès

# source_field_import_error_invalid_columns
source: Line %line%: Invalid number of columns
fr: Ligne %line%: Nombre de colonnes invalide

# source_field_import_error_name_required
source: Line %line%: Name is required
fr: Ligne %line%: Le nom est obligatoire

# source_field_import_error_validation_failed
source: Validation errors: %errors%
fr: Erreurs de validation: %errors%

# source_field_import_error_line_error
source: Error on line %line%: %error%
fr: Erreur à la ligne %line%: %error%

# source_field_import_error_failed
source: Attribute import failed, see errors above
fr: L'import d'attributs a échoué, voir les erreurs ci-dessus

# source_field_import_validation_errors
source: Validation error(s) on line %line%: %errors%
fr: Erreur(s) de validation à la ligne %line%: %errors%

# source_field_import_line_validation_error
source: Validation error on line %line%: %error%
fr: Erreur de validation à la ligne %line%: %error%

# source_field_import_error_code_not_found
source: Attribute with code "%code%" not found
fr: Attribut avec le code "%code%" introuvable

# source_field_import_error_attribute_code_empty
source: Attribute code is required
fr: Le code attribut est obligatoire

# source_field_import_error_values_required
source: Values are required for the following fields: %fields%
fr: Des valeurs sont obligatoires pour les champs suivants : %fields%

# source_field_import_error_invalid_boolean
source: Invalid boolean value "%value%" for field "%field%"
fr: Valeur booléenne "%value%" invalide pour le champ "%field%"

# source_field_import_error_invalid_weight
source: Invalid numeric value "%value%" for search weight
fr: Valeur numérique "%value%" invalide pour le poids de recherche

# source_field_import_error_invalid_analyzer
source: Invalid analyzer "%value%". Allowed values: %allowed%
fr: Analyseur "%value%" invalide. Valeurs autorisées : %allowed%

# source_field_import_error_invalid_display_mode
source: Invalid display mode "%value%"
fr: Mode d'affichage "%value%" invalide

# source_field_import_error_invalid_coverage_rate
source: Invalid coverage rate "%value%", it must be a number between 0 and 100
fr: Taux de couverture "%value%" invalide, il doit être un nombre entre 0 et 100

# source_field_import_error_invalid_max_size
source: Invalid max size "%value%", it must be a positive number
fr: Taille maximale "%value%" invalide, elle doit être un nombre positif

# source_field_import_error_invalid_sort_order
source: Invalid sort order "%value%"
fr: Ordre de tri "%value%" invalide

# source_field_import_error_invalid_position
source: Invalid position "%value%"
fr: Position "%value%" invalide

# source_field_import_error_invalid_boolean_logic
source: Invalid boolean logic "%value%", allowed values are "OR" and "AND"
fr: Logique booléenne "%value%" invalide, les valeurs autorisées sont "OR" et "AND"

# source_field_export_label
source: Product attribute
fr: Attribut de produit

# source_field_export_no_data
source: No attribute found to export.
fr: Aucun attribut trouvé à exporter.

# source_field_export_started
source: Starting attribute export for job id: %job_id%
fr: Démarrage de l'export d'attributs pour le job id: %job_id%

# source_field_import_warning_system_field_ignored
source: Warning: The following source fields are system attributes: %codes%. Only the following fields can be changed: %allowed%. Other columns values will be ignored
fr: Attention : Les champs source suivants sont des attributs système : %codes%. Seuls les champs suivants peuvent être changés : %allowed%. Les valeurs des autres colonnes seront ignorées

# source_field_export_completed
source: Attribute export completed. %count% entries exported to %fileName%
fr: Export d'attributs terminé. %count% entrées exportées vers %fileName%

# source_field_export_progress
source: Processed %processed%/%total% attribute entries
fr: %processed%/%total% entrées d'attributs traitées
